<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@+id/navigation_checkout">

    <item
        android:id="@+id/navigation_checkout"
        android:icon="@drawable/ic_cart"
        android:title="@string/title_checkout" />

    <item
        android:id="@+id/navigation_scanitem"
        android:icon="@drawable/ic_barcode"
        android:title="@string/title_scanitem" />


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />

</menu>
