# 1DISFastCart

./: .gitignore  .gitmodules  README.md  object_detection.txt
AndroidApp/: build.gradle
AndroidApp/app/: build.gradle  google-services.json
AndroidApp/app/src/androidTest/java/com/drant/FastCartMain/: ApplicationTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/com/drant/FastCartMain/: CartActivity.java  CartListAdaptor.java  CreditCard.java  DatabaseHandler.java  DownloadImageTask.java  FirebaseCallback.java  IllopCallback.java  Item.java  Items.java  LoginActivity.java  MainActivity.java  NavActivity.java  ProfileFragment.java  ScannedBarcodeActivity.java  ShoppingHistCallback.java  SignupActivity.java  UpdateUserCallback.java  User.java  Utils.java  copyMainActivity.java  recyclerAdapter.java
AndroidApp/app/src/main/java/com/drant/FastCartMain/ui/checkout/: CheckoutFragment.java  CheckoutViewModel.java
AndroidApp/app/src/main/java/com/drant/FastCartMain/ui/profile/: ProfileFragment.java  ProfileViewModel.java
AndroidApp/app/src/main/java/com/drant/FastCartMain/ui/purchasehistory/: CartHistoryAdapter.java  HistorySession.java  HistorySessionActivity.java  HistorySessionAdapter.java
AndroidApp/app/src/main/java/com/drant/FastCartMain/ui/scanitem/: ScanItemFragment.java  ScanItemViewModel.java
AndroidApp/app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
AndroidApp/app/src/main/res/drawable/: circle.xml  circle_border.xml  dialogshape.xml  grad.xml  ic_barcode.xml  ic_cart.xml  ic_profile.xml  qr_square.xml  roundedbutton.xml  roundedbutton2.xml  roundedbutton3.xml
AndroidApp/app/src/main/res/drawable-v28/: dialogshape.xml
AndroidApp/app/src/main/res/font/: coustard.xml
AndroidApp/app/src/main/res/layout/: activity_cart.xml  activity_credit.xml  activity_histsess.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_scan_barcode.xml  activity_signup.xml  card_layout_main.xml  content_main.xml  fragment_checkout.xml  fragment_scanitem.xml  item_card.xml  item_session.xml  listview_footer.xml  listview_tworows.xml  nav_activity_main.xml  product_dialog.xml
AndroidApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
AndroidApp/app/src/main/res/navigation/: mobile_navigation.xml
AndroidApp/app/src/main/res/raw/: scan.json
AndroidApp/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
AndroidApp/app/src/main/res/values-v21/: styles.xml
AndroidApp/backup/: luoqi's cartactivity.txt  luoqi's nav Activity.txt  my cartactivity.txt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
HX711/HX711_Python3/: example.py  example2.py  examplefb.py  google-services.json  hello.py  serviceAccountKey.json
HX711/HX711_Python3/HX711_Python3/: examplefb.py  simple_example.py
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drant/FastCartMain/: MainActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
