<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cartTotal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="CART TOTAL"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:background="#cbfd01"
        android:padding="14dp" />

</LinearLayout>