<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity"
    android:layout_above="@+id/navigation">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:paddingLeft="8dp"
        android:textSize="36sp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:padding="4dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="80dp"/>

    <TextView
        android:id="@+id/cartTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:textSize="34sp"
        android:layout_above="@id/checkoutbtn"
        android:text="Cart Total"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/checkoutbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Proceed to checkout">
    </Button>

</RelativeLayout>