<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:orientation="vertical"
    android:id="@+id/profile"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkcherry">

            <FrameLayout
                android:id="@+id/imgUser"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_centerHorizontal="true">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    app:lottie_autoPlay="true"
                    app:lottie_rawRes="@raw/confetti"
                    app:lottie_loop="true"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_margin="9dp"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"
                    android:background="@drawable/circle"
                    android:padding="3dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/detectivepikachu" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/fredoka_one"
            android:text="Detective Pikachu"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <RelativeLayout
            android:id="@+id/features"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/purchasehistory"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/open_sans_bold"
                android:layout_margin="8dp"
                android:text="Purchase History"
                android:textSize="18dp"
                android:background="@drawable/roundedbutton3" />

            <Button
                android:id="@+id/paymentmethod"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/purchasehistory"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Payment Method"
                android:textSize="18dp"
                android:background="@drawable/roundedbutton3" />

            <Button
                android:id="@+id/myvouchers"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/paymentmethod"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="My Vouchers"
                android:textSize="18dp"
                android:background="@drawable/roundedbutton3" />

            <Button
                android:id="@+id/settings"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myvouchers"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:layout_margin="8dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Settings"
                android:textSize="18dp"
                android:background="@drawable/roundedbutton3" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="31dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Logout"
                android:textSize="18dp"
                android:padding="20dp"
                android:background="@drawable/roundedbutton3" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>