<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@color/white"
    android:outlineAmbientShadowColor="@color/darkpink">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="87dp"
            android:layout_height="92dp"
            android:padding="1dp" />

        <TextView
            android:id="@+id/Line1"
            android:fontFamily="@font/open_sans_bold"
            android:textColor="@color/darkcherry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView"
            android:padding="5dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:id="@+id/Line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Line1"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="13dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/open_sans"
            android:gravity="bottom|right"
            android:padding="7dp"
            android:textColor="@color/grey1"
            android:textSize="20sp"
            android:textStyle="bold" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>